<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>CodePushDeploymentKey</key>
	<string>7dYcEZkR28koUJB-Tnu7o6wr1CxnrJmWi6Vev7</string>
	<key>CodePushDeploymentKeyDev</key>
	<string></string>
	<key>CodePushDeploymentKeyProd</key>
	<string>4w7Z8nk1j0vdSjqsoKGVszSWEvwqS1bjTVlwX</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>9cbca58357328e8f0f53e6dfdb8c93664752a719</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>Allows the app to play Music</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>This application does not use BlueTooth</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>This application does not use BlueTooth</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Used to save events to Calendar</string>
	<key>NSCameraUsageDescription</key>
	<string>This App requires Access to Camera so that you can share your photos/videos with other parents in the School</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>This application does not use Location Feature</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This application does not use Location Feature</string>
	<key>NSMainNibFile</key>
	<string>LaunchScreen</string>
	<key>NSMainNibFile~ipad</key>
	<string>LaunchScreen</string>
	<key>NSMotionUsageDescription</key>
	<string>Allows the user to view the app in Horizontal or Vertical Orientation</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This App requires Access to Camera so that you can share your photos/videos with other parents in the School</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Does not Use</string>
	<key>UIAppFonts</key>
	<array>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>Feather.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
		<string>Montserrat-Black.otf</string>
		<string>Montserrat-BlackItalic.otf</string>
		<string>Montserrat-Bold.otf</string>
		<string>Montserrat-BoldItalic.otf</string>
		<string>Montserrat-ExtraBold.otf</string>
		<string>Montserrat-ExtraBoldItalic.otf</string>
		<string>Montserrat-ExtraLight.otf</string>
		<string>Montserrat-ExtraLightItalic.otf</string>
		<string>Montserrat-Italic.otf</string>
		<string>Montserrat-Light.otf</string>
		<string>Montserrat-LightItalic.otf</string>
		<string>Montserrat-Medium.otf</string>
		<string>Montserrat-MediumItalic.otf</string>
		<string>Montserrat-Regular.otf</string>
		<string>Montserrat-SemiBold.otf</string>
		<string>Montserrat-SemiBoldItalic.otf</string>
		<string>Montserrat-Thin.otf</string>
		<string>Montserrat-ThinItalic.otf</string>
		<string>MontserratAlternates-Black.otf</string>
		<string>MontserratAlternates-BlackItalic.otf</string>
		<string>MontserratAlternates-Bold.otf</string>
		<string>MontserratAlternates-BoldItalic.otf</string>
		<string>MontserratAlternates-ExtraBold.otf</string>
		<string>MontserratAlternates-ExtraBoldItalic.otf</string>
		<string>MontserratAlternates-ExtraLight.otf</string>
		<string>MontserratAlternates-ExtraLightItalic.otf</string>
		<string>MontserratAlternates-Italic.otf</string>
		<string>MontserratAlternates-Light.otf</string>
		<string>MontserratAlternates-LightItalic.otf</string>
		<string>MontserratAlternates-Medium.otf</string>
		<string>MontserratAlternates-MediumItalic.otf</string>
		<string>MontserratAlternates-Regular.otf</string>
		<string>MontserratAlternates-SemiBold.otf</string>
		<string>MontserratAlternates-SemiBoldItalic.otf</string>
		<string>MontserratAlternates-Thin.otf</string>
		<string>MontserratAlternates-ThinItalic.otf</string>
		<string>OpenSans-Bold.ttf</string>
		<string>OpenSans-BoldItalic.ttf</string>
		<string>OpenSans-ExtraBold.ttf</string>
		<string>OpenSans-ExtraBoldItalic.ttf</string>
		<string>OpenSans-Italic.ttf</string>
		<string>OpenSans-Light.ttf</string>
		<string>OpenSans-LightItalic.ttf</string>
		<string>OpenSans-Regular.ttf</string>
		<string>OpenSans-Semibold.ttf</string>
		<string>OpenSans-SemiboldItalic.ttf</string>
		<string>AntDesign.ttf</string>
		<string>FontAwesome5_Brands.ttf</string>
		<string>FontAwesome5_Regular.ttf</string>
		<string>FontAwesome5_Solid.ttf</string>
		<string>HelveticaNeue-Black.otf</string>
		<string>HelveticaNeue-Bold.otf</string>
		<string>HelveticaNeue-Medium.otf</string>
		<string>HelveticaNeue-Thin.otf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
